WpfApp1/View/WindowProfile.xaml

<Window x:Class="WpfApp1.View.WindowProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
    
    WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
    WindowStyle="None" Background="Aqua"
        mc:Ignorable="d"  Height="650" Width="400">
        
    <Grid>
        <Border Background="White" Margin="20 100 20 20" CornerRadius="15">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Border Width="100" Height="100" Margin="20" BorderBrush="White" BorderThickness="1" CornerRadius="15">
                </Border>
                
                    
                
                <TextBlock Margin="20" FontSize="30" Text="{Binding Path=SummonerName}" Foreground="DarkGray"/>
                <StackPanel Orientation="Horizontal" Margin="20 10">
                    <StackPanel Margin="5">
                        <TextBlock Text="WINS" FontSize="15" FontWeight="Bold" Foreground="Green"/>
                        <TextBlock Text="{Binding Path=WINS}" FontSize="18" Foreground="Gray" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <TextBlock Text="LOSSES" FontSize="15" FontWeight="Bold" Foreground="DarkRed"/>
                        <TextBlock Text="{Binding Path=LOSSES}" FontSize="18" Foreground="Gray" HorizontalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="30">
                    <TextBlock Text="LEVEL" FontSize="15" Foreground="LightGray"/>
                    <TextBlock Text="{Binding Path=LEVEL}" HorizontalAlignment="Center" FontSize="80" Foreground="Gray"/>
                </StackPanel>
                <Grid Margin="20 0">
                    
                    <Button HorizontalAlignment="Right" Width="100" Content="LOGIN"/>



                </Grid>
            </StackPanel>
        </Border>
        <StackPanel HorizontalAlignment="Right" Margin="30 100">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <TextBlock FontSize="15" Foreground="Gray"  Text="{Binding Path=Tier}" Margin="5" VerticalAlignment="Center"/>
                <TextBlock FontSize="20" Foreground="Gray" Text="{Binding Path=Rank}" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
